###\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%5p]-%c-%F(%L)-%m%n
###\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5927\u6587\u4EF6:accp.log###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=accp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%5p]-%c-%F(%L)-%m%n
###\u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\uFF0\u300\u2018\u4EE5\u53CA\u8F93\u51FA\u5143###
log4j.rootLogger=debug,stdout,file
